{
	"name": "test_scaffolding_to_del_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "codetestr2021@zoho.com",
	"dependencies": {
		"axios": "^0.21.4",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"express": "^4.17.1",
		"form-data": "^4.0.0",
		"pwd-enc": "^1.0.4",
		"superagent": "^6.1.0",
		"zcatalyst-sdk-node": "^2.0.1"
	}
}
